<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贪吃蛇</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        font: bold 20px 'Courier';
      }
      #main {
        width: 360px;
        height: 420px;
        background-color: #b7d4a8;
        margin: 100px auto;
        border: 10px solid #000;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }
      #main #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
      }
      #main #stage #snake > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;
        position: absolute;
      }
      #main #stage #food {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;
        position: absolute;
        left: 40px;
        top: 100px;
      }
      #main #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="stage">
        <div id="snake">
          <div></div>
        </div>
        <div id="food"></div>
      </div>
      <div id="score-panel">
        <div>SCORE:<span id="score">0</span></div>
        <div>level:<span id="level">1</span></div>
      </div>
      <button onclick="test()">测试</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
